# AiyaEffectsWithAgoraAndroid

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: CMakeLists.txt  build.gradle
app/libs/include/: IAgoraRtcEngine.h
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AiyaAgora_jni.cpp  Application.mk  video_preprocessing_plugin_jni.cpp
app/src/main/java/com/aiya/jni/: DataConvert.java
app/src/main/java/com/aiyaapp/: AFilter.java  AiyaProcesser.java  GLEnvironment.java  GroupFilter.java  MRender.java  MatrixUtils.java  NoFilter.java  YuvFilter.java
app/src/main/java/com/aiyaapp/aiya/: AyAgoraTool.java
app/src/main/java/io/agora/openlive/model/: ConstantApp.java  WorkerThread.java
app/src/main/java/io/agora/openlive/ui/: BaseActivity.java  LiveRoomActivity.java  MainActivity.java
app/src/main/java/io/agora/propeller/preprocessing/: VideoPreProcessing.java
app/src/main/res/values/: strings_config.xml
gradle/wrapper/: gradle-wrapper.properties
