// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // ---------- 哎吖科技添加 开始 ----------
        maven { url "https://dl.bintray.com/aiyaapp/sdk" }
        // ---------- 哎吖科技添加 结束 ----------
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
