apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "io.agora.OpenLive"
        minSdkVersion 16 // JELLY_BEAN
        targetSdkVersion 27
        versionCode 8
        versionName "x.y.z"

        ndk {
            abiFilters "armeabi-v7a"
        }

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/cpp/Application.mk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(dir: '../../../libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'io.agora.rtc:full-sdk:2.0.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    compile 'com.aiyaapp.aiya:AyCore:v4.1.0'
    compile 'com.aiyaapp.aiya:AyEffect:v4.1.0'
    compile 'com.aiyaapp.aiya:AyFaceTrack:v4.1.0'
    compile 'com.aiyaapp.aiya:AyBeauty:v4.1.0'
    compile 'com.aiyaapp.aavt:aavt:v4.1.0'
    compile 'com.aiyaapp.aiya:AyShortVideoEffect:v4.1.0'
}
