apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "io.agora.openlive"
        minSdkVersion 16 // JELLY_BEAN
        targetSdkVersion 26
        versionCode 8
        versionName "x.y.z"

        ndk {
            abiFilters "armeabi-v7a"
        }

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/cpp/Application.mk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['../../../libs']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }
}

dependencies {
    implementation fileTree(dir: '../../../libs', include: ['*.jar']) // DO NOT CHANGE, CI may needs it when packaging
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    implementation 'com.aiyaapp.aiya:AyCore:v4.1.0'
    implementation 'com.aiyaapp.aiya:AyEffect:v4.1.0'
    implementation 'com.aiyaapp.aiya:AyFaceTrack:v4.1.0'
    implementation 'com.aiyaapp.aiya:AyBeauty:v4.1.0'
    implementation 'com.aiyaapp.aavt:aavt:v4.1.0'
    implementation 'com.aiyaapp.aiya:AyShortVideoEffect:v4.1.0'
}
